@extends('layouts.app1')
@section('title','{{title}}')
@section('breadcrumbs')
    {{ Breadcrumbs::render('{{breadcumb}}.create') }}
@endsection
@section('content')
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Crear {{title}}
                    </div>
                    <div class="card-body">
                        @include('layouts.partials.error')
                        {!! Form::open(['route'=>'{{ruta}}.store', 'method' => 'POST']) !!}
                        @include('{{ruta}}.partials.form')
                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
        <a href="{{route('{{ruta}}.index')}}" class="btn btn-default">
            <i class="fa fa-arrow-circle-left"></i> Regresar atras
        </a>
    </div>
@endsection