@extends('layouts.app1')
@section('title','{{title}}')
@section('breadcrumbs')
    {{ Breadcrumbs::render('{{breadcumb}}.edit',${{variable}}) }}
@endsection
@section('content')
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Actualizar {{title}}
                    </div>

                    <div class="card-body">
                      @include('layouts.partials.error')
                      {!! Form::model(${{variable}},['route'=>['{{ruta}}.update',${{variable}}->id],'method'=>'PUT']) !!}
                        @include('{{ruta}}.partials.form')
                      {!! Form::close() !!}

                    </div>

                </div>
            </div>
        </div>
        <a href="{{route('{{ruta}}.index')}}" class="btn btn-default">
            <i class="fa fa-arrow-circle-left"></i> Regresar atras
        </a>
    </div>
@endsection