@extends('layouts.app1')
@section('title','{{title}}')
@section('breadcrumbs')
    {{ Breadcrumbs::render('{{breadcumb}}.show',${{variable}}) }}
@endsection
@section('content')
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Datos
                    </div>

                    <div class="card-body">
                        <p><strong>Nombre: </strong>{{${{variable}}->nombre}}</p>
                        <p><strong>Descripcion: </strong>{{${{variable}}->descripcion}}</p>
                        <p><strong>Estado: </strong>{!! estado(${{variable}}->status)!!}</p>
                    </div>

                </div>
            </div>
        </div>
        <a href="{{route('{{ruta}}.index')}}" class="btn btn-default">
            <i class="fa fa-arrow-circle-left"></i> Regresar atras
        </a>
    </div>
@endsection