

 //{{modulo}} {{title}}
    Route::post('{{modulo}}/{{carpeta}}/store','{{modulo}}\{{modelName}}Controller@store')->name('{{modulo}}.{{carpeta}}.store')
        ->middleware('permission:{{permiso}}.create');
    Route::get('{{modulo}}/{{carpeta}}','{{modulo}}\{{modelName}}Controller@index')->name('{{modulo}}.{{carpeta}}.index')
        ->middleware('permission:{{permiso}}.index');
    Route::get('{{modulo}}/{{carpeta}}/create','{{modulo}}\{{modelName}}Controller@create')->name('{{modulo}}.{{carpeta}}.create')
        ->middleware('permission:{{permiso}}.create');
    Route::put('{{modulo}}/{{carpeta}}/{{{permiso}}}','{{modulo}}\{{modelName}}Controller@update')->name('{{modulo}}.{{carpeta}}.update')
        ->middleware('permission:{{permiso}}.edit');
    Route::get('{{modulo}}/{{carpeta}}/{{{permiso}}}','{{modulo}}\{{modelName}}Controller@show')->name('{{modulo}}.{{carpeta}}.show')
        ->middleware('permission:{{permiso}}.show');
    Route::delete('{{modulo}}/{{carpeta}}/{{{permiso}}}','{{modulo}}\{{modelName}}Controller@destroy')->name('{{modulo}}.{{carpeta}}.destroy')
        ->middleware('permission:{{permiso}}.destroy');
    Route::get('{{modulo}}/{{carpeta}}/{{{permiso}}}/edit','{{modulo}}\{{modelName}}Controller@edit')->name('{{modulo}}.{{carpeta}}.edit')
        ->middleware('permission:{{permiso}}.edit');